my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
db.username=root
db.password=mysql
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.ijse.entity
